@corDeFundo: #ed0000;
@corDoTexto: #000;

body {
  background-color: @corDeFundo;
  color: @corDoTexto;
  font-family: Roboto, sans-serif;
}

h1 {
  font-size: 2.5em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: #fff;
  font-family: Roboto, sans-serif;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 1.2em;
  max-width: 120px;
  background-color: transparent;
  text-align: center;
  border: none;
  border-bottom: 5px solid #000;
}

.numero-sorteado {
  padding: 16px;
  margin-top: 120px;
  border: dotted 2px #000;
  display: none;

  span {
    font-weight: bold;
    font-size: 1.3em;
    display: block;
  }
}
